{
  "files.exclude": {
    "**/node_modules": true,
    "**/cdk.out": true,
    "**/build": true,
    "**/dist": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/cdk.out": true,
    "**/build": true,
    "**/dist": true
  }
}
